<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FPS.cs">
    <Files>
      <File FileName="Assets/Scripts/Movement.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/LeftRightPanel.cs" Line="28" Column="3" />
      <File FileName="Assets/Restart.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/FPS.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>