<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CraneGame/Scripts/Beak.cs">
    <Files>
      <File FileName="Assets/CraneGame/Scripts/Avatar.cs" Line="29" Column="31" />
      <File FileName="Assets/CraneGame/Scripts/Beak.cs" Line="10" Column="28" />
      <File FileName="Assets/CraneGame/Scripts/GameManager.cs" Line="172" Column="4" />
      <File FileName="Assets/CraneGame/Scripts/Fedora.cs" Line="25" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>