<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CraneGame/Scripts/LeftRightPanel.cs">
    <Files>
      <File FileName="Assets/CraneGame/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/CraneGame/Scripts/LeftRightPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/CraneGame/Scripts/PlayerPhysics.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>