<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/CraneGame/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/CraneGame/Scripts/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/CraneGame/Scripts/BowDown.cs" Line="1" Column="1" />
      <File FileName="Assets/CraneGame/Scripts/Avatar.cs" Line="1" Column="1" />
      <File FileName="Assets/Base/Script/AvatarSelection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>