<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Base/AvatarSelection.cs">
    <Files>
      <File FileName="Assets/Base/AvatarSelection.cs" Line="29" Column="6" />
      <File FileName="Assets/CraneGame/Scripts/AvatarMenu.cs" Line="7" Column="24" />
      <File FileName="Assets/CraneGame/Scripts/Avatar.cs" Line="43" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>